trace

| `clk` | `ci` | `nia` | `st0` | `st1` | `st2` | `st3` | Op Stack Underflow Memory | `op_stack_pointer` |
|------:|:-----|------:|------:|------:|------:|------:|:--------------------------|-------------------:|
|     0 | push |    42 |     0 |     0 |     0 |     0 | []                        |                  4 |
|     1 | push |    43 |    42 |     0 |     0 |     0 | [ 0]                      |                  5 |
|     2 | push |    44 |    43 |    42 |     0 |     0 | [ 0,  0]                  |                  6 |
|     3 | push |    45 |    44 |    43 |    42 |     0 | [ 0,  0,  0]              |                  7 |
|     4 | push |    46 |    45 |    44 |    43 |    42 | [ 0,  0,  0,  0]          |                  8 |
|     5 | push |    47 |    46 |    45 |    44 |    43 | [42,  0,  0,  0,  0]      |                  9 |
|     6 | push |    48 |    47 |    46 |    45 |    44 | [43, 42,  0,  0,  0,  0]  |                 10 |
|     7 | nop  |       |    48 |    47 |    46 |    45 | [44, 43, 42,  0,  0,  0]  |                 11 |
|     8 | pop  |       |    48 |    47 |    46 |    45 | [44, 43, 99,  0,  0,  0]  |                 11 |
|     9 | pop  |       |    47 |    46 |    45 |    44 | [43, 99,  0,  0,  0,  0]  |                 10 |
|    10 | pop  |       |    46 |    45 |    44 |    43 | [99,  0,  0,  0,  0]      |                  9 |
|    11 | pop  |       |    45 |    44 |    43 |    99 | [ 0,  0,  0,  0]          |                  8 |
|    12 | push |    77 |    44 |    43 |    99 |     0 | [ 0,  0,  0]              |                  7 |
|    13 | swap |     3 |    77 |    44 |    43 |    99 | [ 0,  0,  0,  0]          |                  8 |
|    14 | push |    78 |    99 |    44 |    43 |    77 | [ 0,  0,  0,  0]          |                  8 |
|    15 | swap |     3 |    78 |    99 |    44 |    43 | [77,  0,  0,  0,  0]      |                  9 |
|    16 | push |    79 |    43 |    99 |    44 |    78 | [77,  0,  0,  0,  0]      |                  9 |
|    17 | pop  |       |    79 |    43 |    99 |    44 | [78, 77,  0,  0,  0,  0]  |                 10 |
|    18 | pop  |       |    43 |    99 |    44 |    78 | [77,  0,  0,  0,  0]      |                  9 |
|    19 | pop  |       |    99 |    44 |    78 |    77 | [ 0,  0,  0,  0]          |                  8 |
|    20 | pop  |       |    44 |    78 |    77 |     0 | [ 0,  0,  0]              |                  7 |
|    21 | pop  |       |    78 |    77 |     0 |     0 | [ 0,  0]                  |                  6 |
|    22 | pop  |       |    77 |     0 |     0 |     0 | [ 0]                      |                  5 |
|    23 | halt |       |     0 |     0 |     0 |     0 | []                        |                  4 |

stack

| `clk` | `shrink_stack` | `stack_pointer` | `first_underflow_element` |
|------:|---------------:|----------------:|--------------------------:|
|     0 |              0 |               4 |                         0 |
|    22 |              1 |               4 |                         0 |
|     1 |              0 |               5 |                         0 |
|    21 |              1 |               5 |                         0 |
|     2 |              0 |               6 |                         0 |
|    20 |              1 |               6 |                         0 |
|     3 |              0 |               7 |                         0 |
|    11 |              1 |               7 |                         0 |
|    12 |              0 |               7 |                         0 |
|    19 |              1 |               7 |                         0 |
|     4 |              0 |               8 |                        42 |
|    10 |              1 |               8 |                        99 |
|    14 |              0 |               8 |                        77 |
|    18 |              1 |               8 |                        77 |
|     5 |              0 |               9 |                        43 |
|     9 |              1 |               9 |                        43 |
|    16 |              0 |               9 |                        78 |
|    17 |              1 |               9 |                        78 |
|     6 |              0 |              10 |                        44 |
|     8 |              1 |              10 |                        44 |
